<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;open-badges-showcase&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="src/open-badges-showcase.html">

    <style shim-shadowdom>
    open-badges-showcase::shadow core-tooltip.badge-tooltip::shadow .core-tooltip {
      opacity: 0;
      -webkit-transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
      transition: all 300ms cubic-bezier(0,1.92,.99,1.07);
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }

    open-badges-showcase::shadow core-tooltip.badge-tooltip:hover::shadow .core-tooltip,
    open-badges-showcase::shadow core-tooltip.badge-tooltip:focus::shadow .core-tooltip {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  </style>
</head>
<body unresolved>

    <!-- Using Custom Elements -->
    <open-badges-showcase user="39965" group="40053" width="100"></open-badges-showcase>

</body>
</html>
